{
  "name": "routinemanager",
  "version": "1.0.0",
  "description": "a simple package for management of routine",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --colors --mode development",
    "watch": "webpack --config webpack.config.js --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karkidilochan/routinemanager.git"
  },
  "keywords": [
    "routine"
  ],
  "author": "dineshdevkota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karkidilochan/routinemanager/issues"
  },
  "homepage": "https://github.com/karkidilochan/routinemanager#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.39.2",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
